apiVersion: v1
kind: Secret
metadata:
  name: atlantis-aws
  namespace: automation
type: Opaque
stringData:
  # AWS credentials for Terraform/Terragrunt
  # INSTRUCTIONS:
  # 1. Replace these placeholder values with actual credentials
  # 2. Encrypt this file using SOPS: sops -e secret-aws.yaml > secret-aws.enc.yaml
  # 3. Delete the unencrypted secret-aws.yaml file
  # 4. Update kustomization.yaml to reference secret-aws.enc.yaml instead
  access-key-id: "REPLACE_WITH_AWS_ACCESS_KEY_ID"
  secret-access-key: "REPLACE_WITH_AWS_SECRET_ACCESS_KEY"
