apiVersion: v1
kind: Secret
metadata:
  name: atlantis-azure
  namespace: automation
type: Opaque
stringData:
  # Azure credentials for Terraform/Terragrunt
  # INSTRUCTIONS:
  # 1. Replace these placeholder values with actual credentials
  # 2. Encrypt this file using SOPS: sops -e secret-azure.yaml > secret-azure.enc.yaml
  # 3. Delete the unencrypted secret-azure.yaml file
  # 4. Update kustomization.yaml to reference secret-azure.enc.yaml instead
  client-id: "REPLACE_WITH_AZURE_CLIENT_ID"
  client-secret: "REPLACE_WITH_AZURE_CLIENT_SECRET"
  tenant-id: "REPLACE_WITH_AZURE_TENANT_ID"
  subscription-id: "REPLACE_WITH_AZURE_SUBSCRIPTION_ID"
