apiVersion: v1
kind: Secret
metadata:
  name: atlantis
  namespace: automation
type: Opaque
stringData:
  # GitHub credentials for Atlantis
  # INSTRUCTIONS:
  # 1. Replace these placeholder values with actual credentials
  # 2. Encrypt this file using SOPS: sops -e secret.yaml > secret.enc.yaml
  # 3. Delete the unencrypted secret.yaml file
  # 4. Update kustomization.yaml to reference secret.enc.yaml instead
  github-user: "REPLACE_WITH_GITHUB_USERNAME"
  github-token: "REPLACE_WITH_GITHUB_TOKEN"
  webhook-secret: "REPLACE_WITH_WEBHOOK_SECRET"
